{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Preview Docs (default browser)",
            "request": "launch",
            "runtimeArgs": [
                "preview"
            ],
            "runtimeExecutable": "quarto",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "Browse at http://localhost:(\\d+)",
                "uriFormat": "http://localhost:%s",
                "killOnServerStop": true
            }
        }
    ]
}
